{
  // Policy Tracker — Next.js app via OpenNext (same pattern as godizzy).
  // Run with: npm run dev (builds OpenNext + wrangler dev) so D1/KV/R2 bindings are available.
  "name": "policy-tracker-local",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-01",
  "triggers": {
    "cron": ["0 6 * * *"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "policy-tracker-local",
      "database_id": "6e7947f5-dd39-4aaa-b41b-e5054e81f7ca",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "policy-tracker-local"
    }
  ]
}